; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
build_flags =
	-DCRYSTALLESS
framework = arduino
debug_tool = jlink
lib_deps =
	olikraus/U8g2@^2.36.5
	adafruit/Adafruit DMA neopixel library@^1.3.3
	adafruit/Adafruit Zero DMA Library@^1.1.3
	adafruit/Adafruit NeoPixel@^1.12.5
upload_port = /dev/serial/by-id/usb-Arduino_LLC_Arduino_Zero_5F550E7F50304D484D2E3120FF162907-if00
monitor_port = /dev/serial/by-id/usb-Arduino_LLC_Arduino_Zero_5F550E7F50304D484D2E3120FF162907-if00
